<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex wrap</title>

    <style>
        .flex-container {
            display: flex;
            height: 150px;
            border: 2px solid black;
            max-width: 300px;
        }

        .item {
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            line-height: 70px;
        }

        .nowrap {
            flex-wrap: nowrap;
        }

        .wrap {
            flex-wrap: wrap;
        }

        .wrap-reverse {
            flex-wrap: wrap-reverse;
        }

        .black {
            background-color: black;
            color: white;
        }

        .purple {
            background-color: purple;
            color: white;
        }

        .green {
            background-color: green;
            color: white;
        }

        .aqua {
            background-color: aqua;
            color: black;
        }
    </style>
</head>

<body>
    <h1>No Wrap</h1>

    <div class="flex-container">

        <div class="item black">1</div>
        <div class="item purple">2</div>
        <div class="item green">3</div>
        <div class="item aqua">4</div>

    </div>

    <h1>Wrap</h1>

    <div class="flex-container wrap">

        <div class="item black">1</div>
        <div class="item purple">2</div>
        <div class="item green">3</div>
        <div class="item aqua">4</div>

    </div>

    <h1>Wrap-Reverse</h1>

    <div class="flex-container wrap-reverse ">

        <div class="item black">1</div>
        <div class="item purple">2</div>
        <div class="item green">3</div>
        <div class="item aqua">4</div>

    </div>

</body>

</html>