<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funndamentos - Justify Content</title>
    <style>
        .container {
            max-width: 400px;
            border: 1px solid black;
            margin: 0px;
            display: flex;
        }

        .item {
            background-color: aquamarine;
            margin: 5px;
            text-align: center;
            color: black;
        }

        .flex-start {
            justify-content: flex-start;
        }

        .flex-end{
            justify-content: flex-end;
        }

        .center{
            justify-content: center;
        }

        .space-between{
            justify-content: space-between;
        }

        .space-around{
            justify-content: space-around;
        }

    </style>
</head>

<body>

    <p>Flex-Start</p>

    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item"> item 2</div>
        <div class="item">Outro item</div>
    </section>

    <p>Flex-End</p>

    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item"> item 2</div>
        <div class="item">Outro item</div>
    </section>

    <p>Center</p>
    
    <section class="container center">
        <div class="item">1</div>
        <div class="item"> item 2</div>
        <div class="item">Outro item</div>
    </section>

    <p>Space-Between</p>
    
    <section class="container space-between">
        <div class="item">1</div>
        <div class="item"> item 2</div>
        <div class="item">Outro item</div>
    </section>

    <p>Space-Around</p>
    
    <section class="container space-around">
        <div class="item">1</div>
        <div class="item"> item 2</div>
        <div class="item">Outro item</div>
    </section>

</body>
</body>

</html>